<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Second Page</title>
</head>
<style>
body{
	background: url("https://media1.tenor.com/m/6_6sYTK265sAAAAC/pokemon.gif");
	font-weight: bold;
	background-size: cover;
	font-family: 'Garamond';
}
#login{
	background: rgba(235, 232, 232, 0.402);
}
input[type='submit']{
	background-color: #96F153;
	color:  black;
	margin: 10px 0;
	border: none;
	border-radius: 10px;
	padding: 14px 20px
}
input[type='reset']{
	background-color: #F15353;
	color:  black;
	margin: 8px 0;
	border: none;
	border-radius: 10px;
	padding: 14px 20px
}
.large{
	width: 70%;
	height: 50px;
	border: none;
	border-radius: 10px;
}
.normal{
	width: 30%;
	padding: 10px;
	margin: 5px 0;
	border: none;
	border-radius: 10px;
}
</style>
<body>
<form id="login">
<fieldset form="login" action="process_form.php" method="post">
<center><legend style= "font-size: 50px; font-family: 'Candara'; color: white;">Sign-up sheet: </legend></center>
<label for="userName">Name:</label>
<input type="text" id="userName" name="userName" class="normal"><br><br>

<label for="pName">Preferred name:</label>
<input type="text" id="pName" name="pName" class="normal"><br><br>

<label for="pword">Password:</label>
<input type="password" id="pword" name="pword" class="normal"><br><br>

<label for="confirmPword">Confirm password:</label>
<input type="password" id="confirmPword" name="confirmPword" class="normal"><br><br>

<label for="eMail">Email:</label>
<input type="email" id="eMail" name="eMail" class="normal"><br><br>

<label for="aDdress">Address:</label>
<input type="text" id="aDdress" name="aDdress" class="normal"><br><br>

<label for="interests">Short paragraph about your interests:</label>
<input type="text" id="interests" name="interests" class="large" ><br><br>

<input type="submit" value="Submit">
<input type="reset" value="Clear">
</fieldset>
</form>
</body>
</html>